{
  "name": "multiplayer-snake-game",
  "version": "1.0.0",
  "description": "Multiplayer Snake Game with spectator mode",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:main": "jest tests/main.test.ts",
    "serve": "python3 -m http.server 8000",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [
    "snake",
    "game",
    "multiplayer"
  ],
  "author": "Mary Dickson",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}
